<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Toxic Content Filtering</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--<link rel="stylesheet" href="form.css" >-->
        <!--<script src="form.js"></script>-->
    </head>
    <body >
        <div class="container">
            <div class="row">
                <div class="col-md-12 " id="form_container">
                    <h1>Toxic Comment Classification</h1>
                    <br>
                    <br>
                    <form role="form" method="post" id="reused_form" action="/messageprobability">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="message" style="font-size:18px;"> Please enter your comment:</label>
                                <textarea class="form-control" type="textarea" id="message" name="message" maxlength="6000" rows="7" style="font-size:16px;"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" class="btn btn-lg btn-default pull-right" >Submit &rarr;</button>
                            </div>
                        </div>
                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
#form_container
{
	padding:15px 15px;
	margin-top:8%;
	background: rgba(0,0,0,0.5);
	color:#fff;
}
body
{
	background-color: #00000038;
	background-size: cover;
	background-repeat:no-repeat;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
body::after {
  content: "";
  background: url("static/images/toxic2.jpg");
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
.upload-btn-wrapper
{
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file]
{
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
</style>
